REACT_APP_API_KEY=AIzaSyDRRRgPzWH_cW1imaqHZFcMK7Y-C-sR8u0
REACT_APP_AUTH_DOMAIN=duemore-react.firebaseapp.com
REACT_APP_DATABASE_URL=https://duemore-react.firebaseio.com
REACT_APP_PROJECT_ID=duemore-react
REACT_APP_STORAGE_BUCKET=duemore-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=162157287637